[gd_scene format=3 uid="uid://bcl17jsmns63b"]

[ext_resource type="Texture2D" uid="uid://d1j8jnkip2dok" path="res://tilemap_buttons.png" id="1_11lj7"]
[ext_resource type="Texture2D" uid="uid://bgvn8wns46vqi" path="res://tilemap_rooms.png" id="2_j65ak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rnnwm"]
atlas = ExtResource("2_j65ak")
region = Rect2(0, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_11lj7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_11lj7"]
atlas = ExtResource("1_11lj7")
region = Rect2(17, 0, 14, 16)

[node name="RoomButton" type="Button" unique_id=215052858]
texture_filter = 1
custom_minimum_size = Vector2(100, 50)
anchors_preset = -1
anchor_right = 0.14105903
anchor_bottom = 0.08024691
size_flags_horizontal = 3
size_flags_vertical = 6
metadata/_edit_use_anchors_ = true

[node name="RoomIcon" type="TextureRect" parent="." unique_id=1166549030]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.23076925
anchor_right = 0.2572307
anchor_bottom = 0.78461534
offset_right = 7.200012
offset_bottom = 7.2000084
grow_vertical = 2
scale = Vector2(0.7999997, 0.7999997)
texture = SubResource("AtlasTexture_rnnwm")
stretch_mode = 5

[node name="RoomDisplayName" type="Label" parent="." unique_id=1621652985]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32
anchor_top = 0.125
anchor_right = 0.95384616
anchor_bottom = 0.84375
grow_horizontal = 2
grow_vertical = 2
text = "Cave"
label_settings = SubResource("LabelSettings_11lj7")
vertical_alignment = 1
text_overrun_behavior = 5
metadata/_edit_use_anchors_ = true

[node name="ClickableArea" type="NinePatchRect" parent="." unique_id=728965643]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_11lj7")
patch_margin_left = 6
patch_margin_top = 4
patch_margin_right = 6
patch_margin_bottom = 9
